fn find_first_occurrence(arr: &[i32], target: i32) -> Option<usize> {
  let mut left = 0;
  let mut right = arr.len() - 1;

  while left <= right {
    let mid = left + (right - left) / 2;
    if arr[mid] == target {
      return Some(mid);
    } else if arr[mid] < target {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }

  None
}

fn main() {
  let numbers = vec![1, 2, 3, 3, 5, 6];
  let target = 3;
  let index = find_first_occurrence(&numbers, target);

  if let Some(index) = index {
    println!("First occurrence of {} found at index {}", target, index);
  } else {
    println!("{} not found in the array", target);
  }
}
